/*================= 9. BLOG ==================*/
/*================= 9.1 sidebar ==================*/
.sidebarInner{
	border: 1px solid $border-color;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 25px;
	@include tablet{
		padding: 20px;
		margin-bottom: 50px;
	}
	@include desktops{
		padding: 30px;
	}
	.form-control{
		border-right: none;
	}
	.input-group-addon{
		background-color: transparent;
		border-color: $border-color;
	}
	.panel{
		margin-bottom: 0;
		border: none;
		box-shadow: none;
	}
	.panel-heading{
		background-color: transparent;
		border: none;
		padding: 0 0 15px 0;
		font-family: 'Poppins', sans-serif;
		font-size: 16px;
		color: $title-color;
	}
	.panel-body{
		padding: 0;
	}
	.categoryList{
		li{
			a{
				border-bottom: 1px solid $border-color;
				display: block;
				color: $secondary-color;
				padding: 7px 0;
				&:hover{
					color: $primary-color;
				}
				@include tablet{
					padding: 15px 0;
				}
			}
			&:last-child{
				a{
					border-bottom: none;
				}
			}
		}
	}
	&.sidebarCategory{
		padding: 0 15px;
		border: none;
		margin-bottom: 40px;
		width: 100%;
		float: left;
		@include large-desktops{
			width: 320px;
			float: right;
			padding: 0;
		}
		.input-group{
			border: 1px solid $border-color;
			border-radius: 4px;
		}
		.form-control{
			border: none;
		}
		.input-group-addon{
			border: none;
			i.fa{
				width: 36px;
				height: 36px;
				display: block;
				background-color: $primary-color;
				border-radius: 4px;
				line-height: 36px;
				color: $white-color;
			}
		}
		.categoryList{
			li{
				a{
					border: none;
					padding: 7px 0;
				}
			}
		}
	}
}

/*================= 9.2 BLOG DETAILS ==================*/
.blogContent{
	background-color: transparent;
	border-bottom: 1px solid $border-color;
	margin-bottom: 25px;
	padding-bottom: 25px;
	@include tablet{
		margin-bottom: 50px;
		padding-bottom: 50px;
	}
	.caption{
		padding: 0; 
		h3{
			font-weight: 500;
			text-transform: capitalize;
			font-size: 20px;
			@include tablet{
				font-size: 40px;
			}
		}
		img{
			border-radius: 4px;
			margin-bottom: 25px;
		}
		h4{
			font-size: 14px;
			color: $secondary-color;
			font-family: 'Muli', sans-serif;
			font-weight: 400;
			margin-bottom: 15px;
			a{
				color: $primary-color;
			}
		}
		.socialLink{
			text-align: left;
			margin: 0;
			li{
				a{
					color: $secondary-color;
					font-size: 13px;
					padding: 0;
					width: 38px;
					height: 38px;
					border-radius: 100%;
					display: block;
					border: 1px solid $border-color;
					background-color: transparent;
					text-align: center;
					line-height: 38px;
					&:hover{
						color: $white-color;
						background-color: $primary-color;
						border-color: $primary-color;
					}
				}
				&:first-child{
					padding-left: 0;
				}
			}
		}
	}
}
/*================= 9.3 COMMNETS FORM ==================*/
.commentArea{
	h3{
		font-weight: 400;
		font-size: 16px;
		text-transform: capitalize;
		margin-bottom: 25px;
	}
	form{
		margin: 0 -15px;
	}
}
.deafultForm{
	.control-label{
		color: $secondary-color;
		font-weight: 400;
		font-size: 15px;
		margin-bottom: 7px;
	}
}
.deafultForm{
	.row{
		margin: 0;
	}
}
/*================= 9.4 BLOG ==================*/
.blogInner{
	background-color: transparent;
	border-bottom: 1px solid $border-color;
	padding-bottom: 17px;
	margin-bottom: 25px;
	@include tablet{
		padding-bottom: 42px;
		margin-bottom: 50px;
	}
	img{
		border-radius: 4px;
	}
	.caption{
		padding: 0; 
		margin-top: 30px;
		h4{
			font-size: 14px;
			color: $secondary-color;
			font-family: 'Muli', sans-serif;
			font-weight: 400;
			margin-bottom: 15px;
			a{
				color: $primary-color;
			}
		}
		h3{
			font-weight: 500;
			font-size: 20px;
		}
	}
	p{
		margin-bottom: 0;
	}
}
.iframWrapper{
	iframe{
		width: 100%;
	}
}
.blogInnerWrapper{
	.blogInner:last-child{
		padding-bottom: 0;
		border: none;
		.caption{
			margin-top: 0;
		}
	}
}
#blog-carousel-id{
	.item{
		border-radius: 4px;
	}
	i.icon-listy{
		width: 45px;
		height: 45px;
		background-color: rgba($white-color, .35);
		border: 1px solid rgba($white-color, .51); 
		border-radius: 4px;
		display: block;
		line-height: 45px;
		font-size: 15px;
		text-shadow: none;
		color: $white-color;
		margin-top: -20px;
		@include transition(all 0.3s ease-in-out);
	}
	.carousel-control{
		background-image: none;
		opacity: 1;
		&.left{
			i.icon-listy{
				position: absolute;
				top: 50%;
				left: 50%;
			}
		}
		&.right{
			i.icon-listy{
				position: absolute;
				top: 50%;
				right: 50%;
			}
		}
		&:hover{
			i.icon-listy{
				background-color: $primary-color;
				border-color: $primary-color;
				color: $white-color;
			}
		}
	}
}

.blogDetials{
	.col-sm-8.col-xs-12{
		padding-right: 15px;
		@include desktops{
			padding-right: 0;
		}
	}
	.blogContent{
		.caption{
			h3{
				margin-bottom: 40px;
			}
		}
	}
	.sidebarInner{
		width: 100%;
		float: left;
		@include large-desktops{
			width: 320px;
			float: right;
		}
	}
}
.blogDetials{
	padding: 50px 0;
	@include tablet{
		padding: 100px 0 70px 0;
	}
}