/*=== 7. HOW IT WORKS ===*/
.howWorksSection{
	padding: 0;
}
.howWorksInner{
	padding: 50px 0; 
	border-bottom: 1px solid $border-color;
	@include tablet{
		padding: 100px 0;
		border-bottom: 1px solid $border-color;
	}
}
.howWorksInfo{
	p{
		margin: 0 0 10px 0;
	}
	h3{
		font-size: 20px;
		margin: 0 0 15px 0;
		font-weight: 500;
		text-transform: capitalize;
	}
	&.text-right{
		text-align: left;
		@include tablet{
			text-align: right;
		}
	}
}
.howWorksImage{
	margin: 0 0 25px 0;
	@include tablet{
		margin: 0;
	}
	&.text-left{
		text-align: center;
		@include tablet{
			text-align: left;
		}
	}
	&.text-right{
		text-align: center;
		@include tablet{
			text-align: right;
		}
	}
}